#!/usr/bin/env bash
#
#  unitedcontinentaldollard The unitedcontinentaldollar core server.
#
#
# chkconfig: 345 80 20
# description: unitedcontinentaldollard
# processname: unitedcontinentaldollard
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/unitedcontinentaldollard, see below
if [ -f /etc/sysconfig/unitedcontinentaldollard ]; then
        . /etc/sysconfig/unitedcontinentaldollard
fi

RETVAL=0

prog=unitedcontinentaldollard
# you can override the lockfile via UNITEDCONTINENTALDOLLARD_LOCKFILE in /etc/sysconfig/unitedcontinentaldollard
lockfile=${UNITEDCONTINENTALDOLLARD_LOCKFILE-/var/lock/subsys/unitedcontinentaldollard}

# unitedcontinentaldollard defaults to /usr/bin/unitedcontinentaldollard, override with UNITEDCONTINENTALDOLLARD_BIN
unitedcontinentaldollard=${UNITEDCONTINENTALDOLLARD_BIN-/usr/bin/unitedcontinentaldollard}

# unitedcontinentaldollard opts default to -disablewallet, override with UNITEDCONTINENTALDOLLARD_OPTS
unitedcontinentaldollard_opts=${UNITEDCONTINENTALDOLLARD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $unitedcontinentaldollard $unitedcontinentaldollard_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
