description "UnitedContinentalDollar Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env UNITEDCONTINENTALDOLLARD_BIN="/usr/bin/unitedcontinentaldollard"
env UNITEDCONTINENTALDOLLARD_USER="unitedcontinentaldollar"
env UNITEDCONTINENTALDOLLARD_GROUP="unitedcontinentaldollar"
env UNITEDCONTINENTALDOLLARD_PIDDIR="/var/run/unitedcontinentaldollard"
# upstart can't handle variables constructed with other variables
env UNITEDCONTINENTALDOLLARD_PIDFILE="/var/run/unitedcontinentaldollard/unitedcontinentaldollard.pid"
env UNITEDCONTINENTALDOLLARD_CONFIGFILE="/etc/unitedcontinentaldollar/unitedcontinentaldollar.conf"
env UNITEDCONTINENTALDOLLARD_DATADIR="/var/lib/unitedcontinentaldollard"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # unitedcontinentaldollard will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$UNITEDCONTINENTALDOLLARD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run unitedcontinentaldollard."
        echo "The setting must appear in $UNITEDCONTINENTALDOLLARD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"UnitedContinentalDollar Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$UNITEDCONTINENTALDOLLARD_PIDDIR"
    chmod 0755 "$UNITEDCONTINENTALDOLLARD_PIDDIR"
    chown $UNITEDCONTINENTALDOLLARD_USER:$UNITEDCONTINENTALDOLLARD_GROUP "$UNITEDCONTINENTALDOLLARD_PIDDIR"
    chown $UNITEDCONTINENTALDOLLARD_USER:$UNITEDCONTINENTALDOLLARD_GROUP "$UNITEDCONTINENTALDOLLARD_CONFIGFILE"
    chmod 0660 "$UNITEDCONTINENTALDOLLARD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$UNITEDCONTINENTALDOLLARD_PIDFILE" \
    --chuid $UNITEDCONTINENTALDOLLARD_USER:$UNITEDCONTINENTALDOLLARD_GROUP \
    --exec "$UNITEDCONTINENTALDOLLARD_BIN" \
    -- \
    -pid="$UNITEDCONTINENTALDOLLARD_PIDFILE" \
    -conf="$UNITEDCONTINENTALDOLLARD_CONFIGFILE" \
    -datadir="$UNITEDCONTINENTALDOLLARD_DATADIR" \
    -disablewallet \
    -daemon

